# 404_not_found_CS4296_project

./: .gitignore
bc/: config.yml  frps.toml  locations.yml  proxy.log.0  start.sh
bc/plugins/DynamicDocker/: config.yml
bc_docker_plugin/: dependency-reduced-pom.xml  pom.xml
bc_docker_plugin/src/main/java/com/github/richi_shek/bungeeplugin/: DockerAdapter.java  DynamicDockerPlugin.java  EC2DockerAdapter.java  ECSDockerAdapter.java  FargateDockerAdapter.java  LocalDockerAdapter.java
bc_docker_plugin/src/main/java/com/github/richi_shek/bungeeplugin/server/: DockerServer.java  EC2DockerServer.java  FargateDockerServer.java  LocalDockerServer.java
bc_docker_plugin/src/main/resources/: Dockerfile  config.yml  plugin.yml
doc/: result.docx  setup.docx  structure.txt
mc_bot/: main.mjs  package.json  pnpm-lock.yaml  worker.mjs
spigot_benchmark_plugin/: pom.xml
spigot_benchmark_plugin/src/main/java/org/example/: MetricsPlugin.java
spigot_benchmark_plugin/src/main/resources/: plugin.yml
spigot_docker/: Dockerfile  frpc.toml  server.properties  spigot.yml  start.sh  usercache.json
spigot_docker/plugins/PluginMetrics/: config.yml
spigot_docker/world/: level.dat_old
spigot_docker/world/advancements/: 547ea1e7-62cf-36f4-8fdd-96355ac18056.json
spigot_docker/world/poi/: r.0.-1.mca  r.0.0.mca
spigot_docker/world/region/: r.0.-1.mca  r.0.0.mca
spigot_docker/world/stats/: 547ea1e7-62cf-36f4-8fdd-96355ac18056.json
spigot_docker/world_nether/: level.dat_old
spigot_docker/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
spigot_docker/world_the_end/: level.dat_old
spigot_docker/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
